# PeopleCodeIDECompanion

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PeopleCodeIDECompanion.csproj  Program.cs  StartupDiagnostics.cs  WinUI.Desktop.Cs.SingleProjectPackagedApp.vstemplate  app.manifest
Data/: ReferenceItems.json
Models/: AllObjectsSearchGroup.cs  AllObjectsSearchItem.cs  AppEngineItem.cs  AppPackageEntry.cs  CharacterRange.cs  ComponentPeopleCodeComponentKey.cs  ComponentPeopleCodeItem.cs  DetachedPeopleCodeSourceContext.cs  LocalToolingSettings.cs  OracleConnectionOptions.cs  OracleConnectionSession.cs  PagePeopleCodeItem.cs  PeopleCodeAuthorActivityItem.cs  PeopleCodeAuthoringCapabilitySnapshot.cs  PeopleCodeAuthoringCapabilityStatus.cs  PeopleCodeAuthoringPresentationState.cs  PeopleCodeAuthoritativeIdentity.cs  PeopleCodeBackupPlan.cs  PeopleCodeCompareDiffLineViewModel.cs  PeopleCodeCompareNavigationPoint.cs  PeopleCodeComparePaneViewModel.cs  PeopleCodeCompareRequest.cs  PeopleCodeCompareWindowViewModel.cs  PeopleCodeCompileLogEntry.cs  PeopleCodeCompileResult.cs  PeopleCodeObjectNavigationRequest.cs  PeopleCodeObjectStatusItem.cs  PeopleCodeOverviewDataResult.cs  PeopleCodeOverviewItem.cs  PeopleCodeOverviewProfileSettings.cs  PeopleCodeOverviewSnapshotResult.cs  PeopleCodePendingEdit.cs  PeopleCodeRepeatedCodeBlock.cs  PeopleCodeRepeatedCodeOccurrence.cs  PeopleCodeRepeatedCodeSearchOptions.cs  PeopleCodeRepeatedCodeSearchResult.cs  PeopleCodeSaveResult.cs  PeopleCodeSourceDescriptor.cs  PeopleCodeSourceIdentity.cs  PeopleCodeSourceSnapshot.cs  (+8 more)
Properties/: launchSettings.json
RecoveryBaseline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PeopleCodeIDECompanion.RecoveryBaseline.csproj
Services/: AllObjectsPeopleCodeBrowserService.cs  AllObjectsSearchResult.cs  AllObjectsSourceResult.cs  AppEngineBrowseResult.cs  AppEngineBrowserService.cs  AppEngineSourceResult.cs  AppEngineSourceSearchMatch.cs  AppEngineSourceSearchResult.cs  AppPackageBrowseResult.cs  AppPackageBrowserService.cs  AppPackageSourceResult.cs  AppPackageSourceSearchMatch.cs  AppPackageSourceSearchResult.cs  ClipboardService.cs  ComponentPeopleCodeBrowseResult.cs  ComponentPeopleCodeBrowserService.cs  ComponentPeopleCodeSourceResult.cs  ComponentPeopleCodeSourceSearchMatch.cs  ComponentPeopleCodeSourceSearchResult.cs  DetachedPeopleCodeSourceContextFactory.cs  DetachedSourceWindowManager.cs  IPeopleCodeBackupService.cs  IPeopleCodeCompileService.cs  IPeopleCodeWriteBackService.cs  IPeopleToolsAuthoringService.cs  IReferenceItemLoader.cs  JsonReferenceItemLoader.cs  LocalToolingSettingsStore.cs  OracleConnectionStringFactory.cs  OracleConnectionTestResult.cs  OracleConnectionTester.cs  OracleSessionManager.cs  PagePeopleCodeBrowseResult.cs  PagePeopleCodeBrowserService.cs  PagePeopleCodeSourceResult.cs  PagePeopleCodeSourceSearchMatch.cs  PagePeopleCodeSourceSearchResult.cs  PeopleCodeAuthoringCapabilityService.cs  PeopleCodeCompareService.cs  PeopleCodeCompareWindowManager.cs  (+17 more)
Views/: AllObjectsPeopleCodeBrowserView.cs  AppEnginePlaceholderView.xaml  AppEnginePlaceholderView.xaml.cs  AppPackageBrowserView.cs  ComponentPeopleCodeBrowserView.xaml  ComponentPeopleCodeBrowserView.xaml.cs  DetachedSourceView.xaml  DetachedSourceView.xaml.cs  DetachedSourceWindow.cs  MainShellView.xaml  MainShellView.xaml.cs  OracleConnectionView.xaml  OracleConnectionView.xaml.cs  PagePeopleCodeBrowserView.xaml  PagePeopleCodeBrowserView.xaml.cs  PeopleCodeCompareView.xaml  PeopleCodeCompareView.xaml.cs  PeopleCodeCompareWindow.cs  PeopleCodeInterfaceView.xaml  PeopleCodeInterfaceView.xaml.cs  PeopleCodeMetadataHeaderView.xaml  PeopleCodeMetadataHeaderView.xaml.cs  PeopleCodeOverviewView.xaml  PeopleCodeOverviewView.xaml.cs  ReadOnlyPlaceholderModeView.xaml  ReadOnlyPlaceholderModeView.xaml.cs  RecordPeopleCodeBrowserView.xaml  RecordPeopleCodeBrowserView.xaml.cs  ReferenceExplorerView.xaml  (+1 more)
(+4 files in other folders)
