<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleCodeIDECompanion.Views.MainShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="AppNavigationView"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    SelectionChanged="AppNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Oracle Connection"
                                Tag="OracleConnection">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="World" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="PeopleCodeInterfaceNavigationItem"
                                Content="PeopleCode Interface"
                                Tag="PeopleCodeInterface">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Document" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Reference Explorer"
                                Tag="ReferenceExplorer">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Library" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <ContentControl x:Name="ContentHost" />
    </NavigationView>
</UserControl>
