<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleCodeIDECompanion.Views.PeopleCodeInterfaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24"
          RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="4">
                <TextBlock Text="PeopleCode Interface"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock x:Name="ModeTitleTextBlock"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="ModeSummaryTextBlock"
                           TextWrapping="WrapWholeWords"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Spacing="6"
                        HorizontalAlignment="Right">
                <TextBlock Text="Object type"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <ComboBox x:Name="ObjectTypeComboBox"
                          Width="180"
                          SelectionChanged="ObjectTypeComboBox_SelectionChanged">
                    <x:String>App Package</x:String>
                    <x:String>App Engine</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1"
                        x:Name="ModeContentHost" />
    </Grid>
</UserControl>
